<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More about the title</title>
    <style>
        body {
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .transparent-button {
            background-color: transparent;
            border: 2px solid #fff;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 10px;
        }

        .transparent-button:hover {
            box-shadow: 0 0 20px rgba(243, 240, 240, 0.884);
        }
    </style>
</head>
<body>
    <center>
    <button class="transparent-button">Klik saya</button>
    </center>
</body>
</html>